@ECHO off
ECHO %NL%====================================================
ECHO            WINDOWS DNS RESET AND FLUSH VERSION 1.0
ECHO                        ajohnny1895
ECHO                            -
ECHO                    NOT A TCP/IP RESET
ECHO                            -
ECHO                        IPV6 off
ECHO                            -
ECHO                 DHCP AUTO FOR VPN ISSUES
ECHO                            -
ECHO                        DNS FLUSH
ECHO                            -
ECHO           ..............STARTING...............
ECHO ===================================================%NL%
ECHO %NL%====================================================
ECHO         -----------------------------------
ECHO         ------RESETTING DHCP TO AUTO-------
ECHO         -----------------------------------
ECHO ====================================================%NL%
@ECHO on
netsh interface ip set dns name="[replace this with the adapter name like wifi]" source=dhcp
netsh interface set interface "[additional adapter]" admin=ENABLED
@ECHO off
ECHO =====Adapter Enabled and setting to DHCP as auto=====
@ECHO on
netsh interface ip set dns name="[additional adapter]" source=dhcp
@ECHO off
ECHO ==============Disabling unused adapter===============
ECHO ====You can add more lines to set adapter to dhcp or auto here=====
ECHO %NL%====================================================
ECHO    ----------------------------------------------
ECHO    -----FLUSHING THE DNS CACHE FOR RESOLVES------
ECHO -----This should fix any DNS hijacks other problems------
ECHO ====================================================%NL%
@ECHO on
ipconfig/flushdns
ipconfig/flushdns
ipconfig/flushdns
@ECHO off
ECHO %NL%====================================================
ECHO          -------------------------------
ECHO         -----------DNS flushed-----------
ECHO          -------------------------------
ECHO ====================================================%NL%
ECHO %NL%====================================================
ECHO          -------------------------------
ECHO          --------TASKS COMPLETED--------
ECHO          -------------------------------
ECHO          -------------------------------    
ECHO       THIS TASK IS SCHEDULED AT STARTUP/LOGON
ECHO ====================================================%NL%
ECHO ====================================================%NL%
ECHO ====================================================%NL%
ECHO you can now type exit or use your mouse to exit this window
cmd /k
@ECHO off
